IP_MONGODB=192.168.0.12



CLIENT_ID = '4a7157c3-f84e-45cc-a462-f95e809d4d24'
CLIENT_SECRET = 'xHY8Q~H1Xgq14NDAMdr1ji1lQVTMvlowS0IjEbC7'
TENANT_ID='79085088-f955-4b3f-94a7-a787d2945d28'
USER_ID = '114b7c35-0e59-419c-b19b-9b073478e9ab'

AUTHORITY_URL = 'https://login.microsoftonline.com/'
SCOPES = 'https://graph.microsoft.com/.default'
GRAPH_ENDPOINT = 'https://graph.microsoft.com/v1.0'
